<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言版</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	li{list-style: none;}
	#main{
		width: 450px;
		border: 1px solid #ccc;
		margin: 10px auto;
		font-size: 14px;
		background-color: #f5f5f5;
		padding: 10px;
	}
	#ul{
		margin-bottom: 10px;
	}
	#ul li{
		padding: 5px 0;
	}
	#ul #txt1{
		width: 380px;
		height: 30px;
		padding: 0 10px;
		line-height: 30px;
		border: 1px solid #ccc;
		font-size: 14px;
		font-family: arial;
	}
	#ul #txt2{
		width: 380px;
		height: 150px;
		border: 1px solid #ccc;
		padding: 5px 10px;
		line-height: 20px;
		font-size: 14px;
		font-family: arial;
		vertical-align: top;
		overflow: auto;
	}
	#ul #btn{
		border: none; 
		width: 100px;
		height: 30px;
		border: 1px solid #ccc;
		background: #fff; 
		color: #666;
		font-size: 14px;
		margin-left: 40px;
	}
	h2{
		font-size: 14px;
		padding: 6px 0 4px 10px;
		background: #ddd;
		border-bottom: 1px solid #ccc;
	}
	#message li{
		background: #f9f9f9;
		border-bottom: 1px solid #ccc;
		color: #666;
		overflow: hidden;
	}
	#message h3 { 
		padding: 10px;
		font-size: 14px;
		line-height: 24px;
		}
	#message li a{ float:right;}
	#message p {
		padding: 0 10px 10px;
		text-indent: 28px;
		line-height: 20px;
	}
	</style>
	<script type="text/javascript" src="tween.js"></script>
	<script type="text/javascript">
	window.onload=function(){
		var txt1 = document.getElementById('txt1');
		var txt2 = document.getElementById('txt2');
		var btn = document.getElementById('btn');
		var message = document.getElementById('message');
		btn.onclick = function (){
			if(txt1.value==""||txt2.value==""){
				alert("请输入完整信息！");
				return;
			}
			var oli=document.createElement('li');


			oli.innerHTML='<h3>'+txt1.value+'</h3><p>'+txt2.value+'<a href="###">删除</a></p>';
			message.appendChild(oli);
			txt1.value="";
			txt2.value=""; 

			var start=0;
			var change=oli.offsetHeight;
			var step=0;
			var stepMax=30;
			// oli.style.height+=oli.offsetHeight+'px';
			oli.style.height = Tween.Bounce.easeOut(step,start,change,stepMax) + "px";
			oli.timer=setInterval(function(){
				step++;
				if(step>stepMax){
					clearInterval(oli.timer);
				}
				// oli.style.height +=oli.offsetHeight+ "px";
				oli.style.height = Tween.Bounce.easeOut(step,start,change,stepMax) + "px";
			} , 30);

			oli.children[1].children[0].onclick=function(){
				var start=oli.offsetHeight;
				var change=-start;
				var step=0;
				var stepMax=30;

				oli.timer = setInterval(function  () {
					step++;
					if (step>stepMax) {
						message.removeChild(oli);
						clearInterval(oli.timer);
					};
					// oli.style.height -=oli.offsetHeight+ "px";
					oli.style.height = Tween.Bounce.easeOut(step,start,change,stepMax) + "px";
				},30);

			}
		}

		//ctrl+enter
		document.onkeyup=function(e){
			var e=e || window.event;
			// console.log(e.keyCode);
			if(e.ctrlKey && e.keyCode==13){
				// alert('a');
				console.log('submit');
				btn.click();
			}
		}

		//字数统计
		// var maxNum=150;
		// var n=0;
		// txt2.oninput=function(){
		// 	n=maxNUm - this.value.length;
		// 	num.innerHTML=n;
		// 	if(this.value.length>150){
		// 		num.style.color='red';
		// 	}else {
		// 		num.style.color='';
		// 	}
		// }
	}
	</script>
</head>
<body>
	<div id="main">
		<ul id="ul">
			<li>姓名：<input id="txt1" type="text" class="text"></li>
			<li>内容：<textarea id="txt2"></textarea></li>
			<li><input id="btn" type="submit" value="提交" class="btn"></li>
		</ul>
		<h2>显示留言</h2>
		<ul id="message">
			<!-- <li><h3>名字</h3><p>内容<a href="###">删除</a></p></li> -->
		</ul>
	</div>
</body>
</html>